<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Curriculum vitae - Aleksandra Krakowska</title>
        <meta name="description" content="#">
        <meta name="keywords" content="#">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fontello.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
           <div id="left-side">
                <div id="photo">
                    <img src="images/AK.PNG" alt="photo AK" class="photo-cv">
                </div>
                <section>
                    <ul class="left-list">
                        <li><i class="icon-mail-alt icon-color"> </i>mail@mail.com</li>
                        <li><i class="icon-phone icon-color"> </i>000 000 000</li>
                        <li><i class="icon-linkedin-squared icon-color"> </i>linkedin</li>
                        <li><i class="icon-github-circled icon-color"> </i>github</li>
                        <li><i class="icon-home icon-color"> </i>Kraków</li>
                    </ul>
                </section>
                <section>
                    <h3 class="skills-title">Technologie</h3>
                    <ul class="left-list">
                        <li class="skills-item">
                            <p class="skills-name">MySQL</p>
                            <p class="margin-none">
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                            </p>
                        </li>
                        <li class="skills-item">
                            <p class="skills-name">Python</p>
                            <p class="margin-none">
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                            </p>
                        </li>
                        <li class="skills-item">
                            <p class="skills-name">HTML</p>
                            <p class="margin-none">
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                            </p>
                        </li>
                        <li class="skills-item">
                            <p class="skills-name">CSS</p>
                            <p class="margin-none">
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                            </p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3 class="skills-title">Narzędzia</h3>
                    <ul class="left-list">
                        <li class="skills-item">
                            <p class="skills-name">JIRA</p>
                            <p class="margin-none">
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                            </p>
                        </li>
                        <li class="skills-item">
                            <p class="skills-name">Selenium</p>
                            <p class="margin-none">
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                            </p>
                        </li>
                        <li class="skills-item">
                            <p class="skills-name">Postman</p>
                            <p class="margin-none">
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                            </p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3 class="skills-title">Języki</h3>
                    <ul class="left-list">
                        <li class="skills-item">
                            <p class="skills-name">Angielski</p>
                            <p class="margin-none">
                                <i class="icon-circle icon-color"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                                <i class="icon-circle"></i>
                            </p>
                        </li>
                    </ul>
                </section>
           </div>
           <div id="right-side">
                <section class="about-title">
                    <h1>Aleksandra Krakowska</h1>
                    <h3>Junior Tester</h3>
                </section>
                <section>
                    <h3 class="skills-title">O mnie</h3>
                    <p class="descr-item margin-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit nisi turpis, vel viverra leo accumsan non. Donec vitae leo eu nulla imperdiet dapibus in et nunc. Morbi luctus tortor sed diam faucibus, eu faucibus neque accumsan. Nam efficitur pharetra malesuada. Vestibulum urna metus, commodo vel ligula eget, sodales pellentesque lacus. Aliquam molestie enim purus, ut mattis eros condimentum id. Phasellus congue, massa et tincidunt accumsan, elit urna suscipit ligula, ut convallis nibh eros id urna.</p>
                </section>
                <section>
                    <h3 class="skills-title">Doświadczenie</h3>
                    <article class="descr-item">
                        <p class="margin-none">02.2020 - obecnie</p>
                        <p class="bold margin-none">Firma, Stanowisko</p>
                        <ul class="right-list">
                            <li>obowiązki</li>
                            <li>obowiązki</li>
                            <li>obowiązki</li>
                        </ul>
                    </article>
                    <article class="descr-item">
                        <p class="margin-none">11.2019 - 12.2019</p>
                        <p class="bold margin-none">Firma, Stanowisko</p>
                        <ul class="right-list">
                            <li>obowiązki</li>
                            <li>obowiązki</li>
                            <li>obowiązki</li>
                        </ul>
                    </article>
                </section>
                <section>
                    <h3 class="skills-title">Kursy</h3>
                    <article class="descr-item">
                        <p class="margin-none">08.2019 - 10.2019</p>
                        <p class="bold margin-none">Firma</p>
                        <p class="margin-none">Nazwa kursu</p>
                    </article>
                    <article class="descr-item">
                        <p class="margin-none">03.2021</p>
                        <p class="bold margin-none">Firma</p>
                        <p class="margin-none">Nazwa kursu</p>
                    </article>
                </section>
                <section>
                    <h3 class="skills-title">Certyfikaty</h3>
                    <article class="descr-item">
                        <p class="margin-none">09.2019</p>
                        <p class="bold margin-none">Firma</p>
                        <p class="margin-none">Nazwa certyfikatu</p>
                    </article>
                </section>
                <section>
                    <h3 class="skills-title">Wykształcenie</h3>
                    <article class="descr-item">
                        <p class="margin-none">10.2014 - 10.2016</p>
                        <p class="bold margin-none">Uczelnia</p>
                        <p class="margin-none">Kierunek</p>
                        <p class="margin-none">Stopień</p>
                    </article>
                </section>
                <footer>
                    <p class="clause">
                        Wyrażam zgodę na przetwarzanie danych osobowych zawartych w niniejszym dokumencie do realizacji procesu rekrutacji zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).
                    </p>
                </footer>
           </div>
        </div>
    </body>
</html>
