<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>My table</title>
        <meta name="description" content="My sample table" />
        <meta name="keywords" content="table, example, sample table" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <table>
            <caption>1.5. Table title - sample table with data</caption>
                <colgroup></colgroup>
                <colgroup span="3"></colgroup>
                <thead>
                    <tr>
                        <th rowspan="2"></th>
                        <th colspan="2">Common header for two headings</th>
                        <th rowspan="2">Heading 3</th>
                    </tr>
                    <tr>
                        <th>Heading 1</th>
                        <th>Heading 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Element A</td>
                        <td>Data A1</td>
                        <td>Data A2</td>
                        <td>Data A3</td>
                    </tr>
                    <tr>
                        <th scope="row">Element B</td>
                        <td>Data B1</td>
                        <td>Data B2</td>
                        <td>Data B3</td>
                    </tr>
                    <tr>
                        <th scope="row">Element C</td>
                        <td>Data C1</td>
                        <td>Data C2</td>
                        <td>Data C3</td>
                    </tr>
                </tbody>
           </table>
        </div>
    </body>
</html>
